# sienna-badger

./: README.md
SiennaBadger/: SiennaBadger.sln  SiennaBadger.sln.DotSettings
SiennaBadger/SiennaBadger/: Program.cs  SiennaBadger.Web.csproj  Startup.cs
SiennaBadger/SiennaBadger.Data/: Class1.cs
SiennaBadger/SiennaBadger.Data/Models/: Image.cs  PageSummary.cs  Word.cs
SiennaBadger/SiennaBadger.Services/: SiennaBadger.Infrastructure.csproj  SiennaBadger.Services.csproj
SiennaBadger/SiennaBadger.Services/Extensions/: StringExtensions.cs
SiennaBadger/SiennaBadger.Services/Services/: IParserService.cs  ParserService.cs
SiennaBadger/SiennaBadger.Tests/: SiennaBadger.Tests.csproj  UnitTest1.cs
SiennaBadger/SiennaBadger.Tests/Controllers/: HomeControllerTests.cs  PageControllerTests.cs
SiennaBadger/SiennaBadger.Tests/Extensions/: StringExtensionsTests.cs
SiennaBadger/SiennaBadger.Tests/Services/: ParserServiceTests.cs
SiennaBadger/SiennaBadger/Controllers/: HomeController.cs  PageController.cs
SiennaBadger/SiennaBadger/Models/: ErrorViewModel.cs
SiennaBadger/SiennaBadger/Views/: _ViewImports.cshtml
SiennaBadger/SiennaBadger/Views/Home/: About.cshtml  Index.cshtml  Summary.cshtml
SiennaBadger/SiennaBadger/Views/Shared/: Error.cshtml  _Layout.cshtml
SiennaBadger/SiennaBadger/wwwroot/css/: site.css
SiennaBadger/SiennaBadger/wwwroot/html/: test-basic.html
SiennaBadger/SiennaBadger/wwwroot/js/home/: index.js
SiennaBadger/SiennaBadger/wwwroot/js/plugins/flot/: flot-prototype.js
